# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat.greetings".level=DEBUG

#HTTP
%dev.quarkus.http.port=8082

# Database
quarkus.hibernate-orm.log.sql=true
